html {
  scroll-behavior: smooth;
}

body {
  background-color: #635644;
  background-image: url("../images/zerno.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  backdrop-filter: blur(8px);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7e471f;
  padding: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f5e1b8;
  margin-left: 50px;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10;
  margin-right: 50px;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
.hero-content {
  color: #ffff;
  font-size: 24px;
  font-weight: bold;
}

.hero {
  color: #f5e1b8;
  text-align: center;
  width: 30%;
  padding: 20px;
  margin: 0 auto;
  margin-top: 500px;
  background-color: #716854;
  border-radius: 20px;
  position: relative;
  padding-bottom: 50px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #d2691e;
  color: #ffff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.3s ease;
  position: absolute;
  bottom: -25px;
  left: 35%;
}
.btn:hover {
  background-color: #a0522d;
  transform: translateY(-5px);
}
.btn:active {
  transform: translateY(0);
  scale: 0.95;
}
.About {
  background-color: #e4e8d4;
  text-align: left;
  margin-top: 550px;
  padding: 50px;
}
.about-container {
  color: #874c22;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  font-size: 35px;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  color: #07080a;
}

.about-text {
  text-align: start;
  font-size: 20px;
  margin-left: 50%;
}

.about-image {
  background: linear-gradient(45deg, #d2b48c, #f5deb3);
  border-radius: 15px;
  width: 500px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #8b4513;
  margin-left: 100px;
  margin-bottom: 50px;
}
.section {
  padding: 5px;
  background-color: #f5f5f5;
}
.section h2 {
  text-align: center;
  color: #8b4513;
  margin-bottom: 20px;
  font-size: 4rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 50px;
}
.menu-item {
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.menu-item:hover {
  transform: translateY(-10px);
}
.menu-item h3 {
  color: #8b4513;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.menu-item p {
  color: #666;
  line-height: 1.6;
  margin-bottom: auto; /* займає доступний простір */
}

.price {
  color: #d2691e;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
  align-self: flex-end;
}
.gallery {
  background: #f5f5dc;
}

.gallery-grid {
  margin-left: 740px;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 100px;
}

.gallery-item {
  background: linear-gradient(45deg, #d2b48c, #deb887, #f5deb3);
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #8b4513;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}
